\newpage
\chapter*{}

    \begin{center}
        {\Huge Abstract}
    \end{center}

    \begin{center}
        {\large Constraction of robust caging formation and \\Coop motion planning in multiple \\Opt-thermocapillary Flow-addressed Micro Bubble Robot}\linebreak

        {\large Kotaro OZAWA}
        \linebreak　\linebreak
    \end{center}

% マルチロボットによる物体搬送の手法の一つとしてCagingが提案されてきた,これは位置ベースのFormation制御手法であり物体に作用する
% 力の考慮が必要なく,幾何的に囲い込む事で達成される手法のため簡単で頑健な搬送方法を実現することが可能です.\\ 
% このマルチロボット環境による物体の搬送は細胞の操作を始めとしマイクロオーダーの環境においても重要な技術です.
% 本研究ではOFBマイクロロボットを用いたCagingアルゴリズム及びそれに付随した,サイズ変化の予測アルゴリズムについて焦点を当てた.
% OFBマイクロロボットは,液体チェンバ内部でレーザにより生成・駆動される気泡であり,その気泡の大きさはレーザにより注入されたエネルギー量と
% 周囲環境温度に依存し変化する.
% 本研究では画像処理により抽出したOFBマイクロロボットの位置と直径を元に気泡の特性を解析し,サイズ変化の予測アルゴリズムを提案する.
% また,Caging formaitonを実施するにあたりformation構築の簡単さが向上する事を目的とし,動作毎にPhaseへ分類し各Phase毎に要件と問題を定期し
% これの解決方法を提案した.

Caging has been proposed as a method of object transfer by a multi robot, which is a position-based formation control method and does not require consideration of forces acting on an object, a method achieved by geometrically enclosing It is therefore possible to realize a simple and robust transportation method.
Transportation of objects by this multi-robot environment is an important technology in micro-order environment, including manipulation of cells.
In this research, we focused on the Caging algorithm using the OFB micro robot and the accompanying size change prediction algorithm.
The OFB microrobot is a bubble generated and driven by a laser inside the liquid chamber, and the size of the bubble varies depending on the amount of energy injected by the laser and the ambient temperature.
In this research, we analyze the characteristics of bubbles based on the position and diameter of the OFB microrobot extracted by image processing, and propose a prediction algorithm of size change.
In addition, in order to improve the simplicity of the formation of the formation in implementing the Caging formaiton, we classified it as Phase for each operation, periodically set requirements and problems for each Phase and proposed a solution method for this.
