\begin{thebibliography}{30}
    \bibitem{Motion_Planning} Latombe J.-C.,"Robot Motion Planning",Kluwer Academic Publishers Press,1991
    \bibitem{Stable_Path} Lynch K.M. and Mason M.T., "Stable Pushing : Mechanics, Controllability,and Planning", Int.J. Robotics Research,16(6), pp533-556, 1996
    \bibitem{Dynamic_Coop}Yoshihiko Nakamura, K. Nagai, and T. Yoshikawa, "Dynamics and Stability in Coordination of Multiple Robotic Mechanisms", Int. J. Robotics Research,Vol.8, No.2, pp44-61, 1989
    \bibitem{Coop_Multi} Ota J., Miyata N., et al., "Transferring and Regrasping a Large Object by Cooperation of multiple Mobile Robots", IROS95, pp.543-548, 1995
    \bibitem{Caging_Planner} Rimon E. and Blake A., "Caging Planar Bodies by One-Parameter Two-Fingered Gripping Systems ", IEEE Trans. Robotics and Automation, 18(3),pp.299-318, 1999
    \bibitem{Motion_Push} Sudsang A., Rothganger F., and Ponce J., "Motion planning for discshaped robots pushing a polygonal object in the plane", IEEE Tran. On Robotics and Automation, 18(4), pp.550-562, 2002
    \bibitem{Object_Closure} ZhiDong Wang, R.Vijay Kumar, "Object Closure and Manipulation by Multiple Cooperating Mobile Robots",
     Proceedings of the 2002 IEEE International Conference on Robotics and Automation, 2002.
    \bibitem{Caging_Formation} ZhiDong Wang, Yasuhisa Hirata, and Kazuhiro Kosuge, 
    "Control a Rigid Caging Formation for Cooperative Object Transportation by Multiple Mobile Robots", 
     Proceedings of the 2004 IEEE International Conference on Roboticsand Automation, 2004.
    \bibitem{Dynamic_ObjectCloser} ZhiDong Wang, Yasuhisa Hirata and Kazuhiro Kosuge, 
    "Dynamic Object Closure by Multiple Mobile Robots and Random Caging Formation Testing",
    Proceeding of 2006 IEEE/RSJ International Conference on Intelligent Robots and Systems, 2006.
    \bibitem{Bubble1} Hu, Wenqi and Fan, Qihui and Ohta, Aaron T., "Interactive actuation of
    multiple opto-thermocapillary flow-addressed bubble microrobots", Robotics and Biomimetics, Vol. 1, No. 1, pp1-14,2014
    \bibitem{Rahman1} M. A. Rahman, J. Cheng and A. T. Ohta, 
    "Parallel actuation and independent addressing of many bubble microrobots," 2016 IEEE 11th Annual 
    International Conference on Nano/Micro Engineered and Molecular Systems (NEMS), Sendai, 2016, pp. 279-282.
    \bibitem{Rahman2} M. A. Rahman, J. Cheng, ZhiDong Wang and A. T. Ohta, 
    "Cooperative Micromanipulation Using the Independent Actuation of Fifty Microrobots in Parallel.",
    nature Scientific Reportsvolume 7, Article number: 3278 (2017)
    \bibitem{Noboru1} N. Takahashi, Z. Wang, M. A. Rahman, J. Cheng and A. T. Ohta, "Automated micro-object caging using bubble microrobots," 
    2016 IEEE 11th Annual International Conference on Nano/Micro Engineered and Molecular Systems (NEMS), 
    Sendai, 2016, pp. 237-240.
    \bibitem{Noboru} Noboru Takahashi, 
    "Geometrical Characteristic Identifical and Caging Formation Planning for Opt-thermocapollary Flow-addressed Micro Bubble Robot",2017
    \bibitem{Magariyama} Masaru Magariyama, "Motion Planning and Control of Multiple Mobile Robots for Cooperative Object Tranceportation by using Dynamic Caging Strategy"2012 Chiba Institute of Technology, Master cause paper.
    \bibitem{Binarize} MathWorks. "imbinarize" https://jp.mathworks.com/help/images/ref/imbinarize.html (2019年1月閲覧)
    \bibitem{Otsu} Otsu, N., "A Threshold Selection Method from Gray-Level Histograms," 
    IEEE Transactions on Systems, Man, and Cybernetics, Vol. 9, No. 1, 1979, pp. 62-66.
    \bibitem{Matlab} MathWorks. "MATLAB," https://jp.mathworks.com/products/matlab.html (2019年1月閲覧)
    \bibitem{IMGPro} MathWorks. "Image Processing Toolbox," 
    https://jp.mathworks.com/help/images/getting-started-with-image-processing-toolbox.html (2019年1月閲覧)
    \bibitem{IMGTool} MathWorks."Image Acquisition Toolbox," https://jp.mathworks.com/help/imaq/index.html (2019年1月閲覧)
    \bibitem{RGB2G} MathWorks. "rgb2gray," https://jp.mathworks.com/help/matlab/ref/rgb2gray.html (2019年1月閲覧)
    \bibitem{Hample} MathWorks. "hampel," https://jp.mathworks.com/help/signal/ref/hampel.html (2019年1月閲覧)
    \bibitem{Adaptive} Bradley, D., G. Roth, "Adapting Thresholding Using the Integral Image," Journal of Graphics Tools. Vol. 12, No. 2, 2007, pp.13-21.
    \bibitem{Dynamic_Caging} S. Magariyama, H. Matsumoto, and L. Ruiz and Z. Wang, "Estimation of a Feasible Dynamic Caging Zone
    for Multirobot Object Transportation" The 4th Annual IEEE International Conference on
    Cyber Technology in Automation, Control and Intelligent Systems June 4-7, 2014, Hong Kong, China
    \bibitem{Grasp1} Kosuge K., Hirata Y., et.al, Motion control of multiple autonomous mobile robots handling a large object in coordination, ICRA99, pp. 2666-2673, 1999. 
    \bibitem{Grasp2} Wang Z.D., Nakano E., and Matsukawa T., Realizing cooperative object manipulation using multiple behavior-based
    robots, IROS96, pp. 310-317, 1996. 
    \bibitem{Pushing1} Lynch K.M. and Mason M.T., Stable Pushing: Mechanics, Controllability, and Planning, Int. J. Robotics Research, 16(6), pp.533-556, 1996
\end{thebibliography}